[{"identifier":{"id":"espressif.esp-idf-extension"},"version":"1.7.1","location":{"$mid":1,"path":"/home/pi/.vscode-server/extensions/espressif.esp-idf-extension-1.7.1","scheme":"file"},"relativeLocation":"espressif.esp-idf-extension-1.7.1","metadata":{"installedTimestamp":1712683873843,"source":"vsix","id":"2f6509f0-2abc-4e12-91e8-91b6ff24c654","publisherDisplayName":"Espressif Systems","publisherId":"1ded1e23-8e78-42a7-9058-12957d1c23bf","isPreReleaseVersion":false,"hasPreReleaseVersion":false}}]